<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#ffaa67" />
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:right="2dp" android:left="0.5dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#fdead7"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>