<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.responsiveui">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/check_green"
        android:label="Attendance"
        android:roundIcon="@mipmap/check_green_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        tools:replace="theme"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SubjectActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".StudentActivity" />
        <activity android:name=".OutActivity" />
        <activity android:name=".TeacherActivity" />
        <activity android:name=".AttendancePage" />
        <activity android:name=".RecordsActivity" />
        <activity android:name=".ShowAttendance" />
        <activity android:name=".DownloadData" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>